[35mCrypto/CHAP/CHAP_client.py[m[36m:[m[32m3[m[36m:[mim[1;31mport[m asyncio
[35mCrypto/CHAP/CHAP_client.py[m[36m:[m[32m4[m[36m:[mim[1;31mport[m web[1;31msocket[ms
[35mCrypto/CHAP/CHAP_client.py[m[36m:[m[32m5[m[36m:[mim[1;31mport[m hashlib
[35mCrypto/CHAP/CHAP_client.py[m[36m:[m[32m6[m[36m:[mim[1;31mport[m re
[35mCrypto/CHAP/CHAP_client.py[m[36m:[m[32m21[m[36m:[m    async with web[1;31msocket[ms.connect(uri) as web[1;31msocket[m:
[35mCrypto/CHAP/CHAP_client.py[m[36m:[m[32m22[m[36m:[m        welcome_message = await web[1;31msocket[m.recv()
[35mCrypto/CHAP/CHAP_client.py[m[36m:[m[32m32[m[36m:[m        await web[1;31msocket[m.send(calculated_hash)
[35mCrypto/CHAP/CHAP_client.py[m[36m:[m[32m34[m[36m:[m        answer = await web[1;31msocket[m.recv()
[35mCrypto/CHAP/CHAP_server.py[m[36m:[m[32m3[m[36m:[mim[1;31mport[m asyncio
[35mCrypto/CHAP/CHAP_server.py[m[36m:[m[32m4[m[36m:[mim[1;31mport[m web[1;31msocket[ms
[35mCrypto/CHAP/CHAP_server.py[m[36m:[m[32m5[m[36m:[mim[1;31mport[m hashlib
[35mCrypto/CHAP/CHAP_server.py[m[36m:[m[32m6[m[36m:[mim[1;31mport[m random
[35mCrypto/CHAP/CHAP_server.py[m[36m:[m[32m7[m[36m:[mim[1;31mport[m string
[35mCrypto/CHAP/CHAP_server.py[m[36m:[m[32m20[m[36m:[masync def serve(web[1;31msocket[m, path):
[35mCrypto/CHAP/CHAP_server.py[m[36m:[m[32m28[m[36m:[m    await web[1;31msocket[m.send(hello_message)
[35mCrypto/CHAP/CHAP_server.py[m[36m:[m[32m30[m[36m:[m    received_hash = await web[1;31msocket[m.recv()
[35mCrypto/CHAP/CHAP_server.py[m[36m:[m[32m34[m[36m:[m        await web[1;31msocket[m.send(access_granted_message)
[35mCrypto/CHAP/CHAP_server.py[m[36m:[m[32m37[m[36m:[m        await web[1;31msocket[m.send(access_denied_message)
[35mCrypto/CHAP/CHAP_server.py[m[36m:[m[32m42[m[36m:[mstart_server = web[1;31msocket[ms.serve(serve, "localhost", 1234)
[35mCrypto/DH/DH_client.py[m[36m:[m[32m3[m[36m:[mfrom math im[1;31mport[m gcd as bltin_gcd
[35mCrypto/DH/DH_client.py[m[36m:[m[32m4[m[36m:[mim[1;31mport[m random
[35mCrypto/DH/DH_client.py[m[36m:[m[32m5[m[36m:[mim[1;31mport[m Crypto.Util.number
[35mCrypto/DH/DH_client.py[m[36m:[m[32m6[m[36m:[mim[1;31mport[m asyncio
[35mCrypto/DH/DH_client.py[m[36m:[m[32m7[m[36m:[mim[1;31mport[m web[1;31msocket[ms
[35mCrypto/DH/DH_client.py[m[36m:[m[32m28[m[36m:[m    async with web[1;31msocket[ms.connect(uri) as web[1;31msocket[m:
[35mCrypto/DH/DH_client.py[m[36m:[m[32m29[m[36m:[m        welcome_message = await web[1;31msocket[m.recv()
[35mCrypto/DH/DH_client.py[m[36m:[m[32m37[m[36m:[m        await web[1;31msocket[m.send(send_Pkey)
[35mCrypto/DH/DH_client.py[m[36m:[m[32m39[m[36m:[m        received_Pkey = await web[1;31msocket[m.recv()
[35mCrypto/DH/DH_server.py[m[36m:[m[32m3[m[36m:[mfrom math im[1;31mport[m gcd as bltin_gcd
[35mCrypto/DH/DH_server.py[m[36m:[m[32m4[m[36m:[mim[1;31mport[m random
[35mCrypto/DH/DH_server.py[m[36m:[m[32m5[m[36m:[mim[1;31mport[m Crypto.Util.number
[35mCrypto/DH/DH_server.py[m[36m:[m[32m6[m[36m:[mim[1;31mport[m asyncio
[35mCrypto/DH/DH_server.py[m[36m:[m[32m7[m[36m:[mim[1;31mport[m web[1;31msocket[ms
[35mCrypto/DH/DH_server.py[m[36m:[m[32m17[m[36m:[masync def serve(web[1;31msocket[m, path):
[35mCrypto/DH/DH_server.py[m[36m:[m[32m19[m[36m:[m    await web[1;31msocket[m.send(hello_message)
[35mCrypto/DH/DH_server.py[m[36m:[m[32m21[m[36m:[m    received_Pkey = await web[1;31msocket[m.recv()
[35mCrypto/DH/DH_server.py[m[36m:[m[32m32[m[36m:[m    await web[1;31msocket[m.send(str(Send_Pkey).encode())
[35mCrypto/DH/DH_server.py[m[36m:[m[32m39[m[36m:[mstart_server = web[1;31msocket[ms.serve(serve, "localhost", 1234)
[35mCrypto/HMAC/HMAC_client.py[m[36m:[m[32m3[m[36m:[mim[1;31mport[m asyncio
[35mCrypto/HMAC/HMAC_client.py[m[36m:[m[32m4[m[36m:[mim[1;31mport[m web[1;31msocket[ms
[35mCrypto/HMAC/HMAC_client.py[m[36m:[m[32m5[m[36m:[mim[1;31mport[m hashlib
[35mCrypto/HMAC/HMAC_client.py[m[36m:[m[32m45[m[36m:[m    async with web[1;31msocket[ms.connect(uri) as web[1;31msocket[m:
[35mCrypto/HMAC/HMAC_client.py[m[36m:[m[32m49[m[36m:[m        welcome_message = await web[1;31msocket[m.recv()
[35mCrypto/HMAC/HMAC_client.py[m[36m:[m[32m56[m[36m:[m        await web[1;31msocket[m.send(client_data)
[35mCrypto/HMAC/HMAC_client.py[m[36m:[m[32m58[m[36m:[m        answer = await web[1;31msocket[m.recv()
[35mCrypto/HMAC/HMAC_server.py[m[36m:[m[32m3[m[36m:[mim[1;31mport[m asyncio
[35mCrypto/HMAC/HMAC_server.py[m[36m:[m[32m4[m[36m:[mim[1;31mport[m web[1;31msocket[ms
[35mCrypto/HMAC/HMAC_server.py[m[36m:[m[32m5[m[36m:[mim[1;31mport[m hashlib
[35mCrypto/HMAC/HMAC_server.py[m[36m:[m[32m44[m[36m:[masync def serve(web[1;31msocket[m, path):
[35mCrypto/HMAC/HMAC_server.py[m[36m:[m[32m49[m[36m:[m    await web[1;31msocket[m.send(hello_message)
[35mCrypto/HMAC/HMAC_server.py[m[36m:[m[32m51[m[36m:[m    client_data = await web[1;31msocket[m.recv()
[35mCrypto/HMAC/HMAC_server.py[m[36m:[m[32m59[m[36m:[m        await web[1;31msocket[m.send(access_granted_message)
[35mCrypto/HMAC/HMAC_server.py[m[36m:[m[32m62[m[36m:[m        await web[1;31msocket[m.send(access_denied_message)
[35mCrypto/HMAC/HMAC_server.py[m[36m:[m[32m66[m[36m:[mstart_server = web[1;31msocket[ms.serve(serve, "localhost", 1234)
[35mCrypto/PAP/PAP_client.py[m[36m:[m[32m3[m[36m:[mim[1;31mport[m asyncio
[35mCrypto/PAP/PAP_client.py[m[36m:[m[32m4[m[36m:[mim[1;31mport[m web[1;31msocket[ms
[35mCrypto/PAP/PAP_client.py[m[36m:[m[32m19[m[36m:[m    async with web[1;31msocket[ms.connect(uri) as web[1;31msocket[m:
[35mCrypto/PAP/PAP_client.py[m[36m:[m[32m21[m[36m:[m        await web[1;31msocket[m.send(password)
[35mCrypto/PAP/PAP_client.py[m[36m:[m[32m22[m[36m:[m        welcome_message = await web[1;31msocket[m.recv()
[35mCrypto/PAP/PAP_client.py[m[36m:[m[32m25[m[36m:[m        answer = await web[1;31msocket[m.recv()
[35mCrypto/PAP/PAP_server.py[m[36m:[m[32m3[m[36m:[mim[1;31mport[m asyncio
[35mCrypto/PAP/PAP_server.py[m[36m:[m[32m4[m[36m:[mim[1;31mport[m web[1;31msocket[ms
[35mCrypto/PAP/PAP_server.py[m[36m:[m[32m14[m[36m:[masync def serve(web[1;31msocket[m, path):
[35mCrypto/PAP/PAP_server.py[m[36m:[m[32m18[m[36m:[m    await web[1;31msocket[m.send(hello_message)
[35mCrypto/PAP/PAP_server.py[m[36m:[m[32m20[m[36m:[m    received_password = await web[1;31msocket[m.recv()
[35mCrypto/PAP/PAP_server.py[m[36m:[m[32m24[m[36m:[m        await web[1;31msocket[m.send(access_granted_message)
[35mCrypto/PAP/PAP_server.py[m[36m:[m[32m27[m[36m:[m        await web[1;31msocket[m.send(access_denied_message)
[35mCrypto/PAP/PAP_server.py[m[36m:[m[32m32[m[36m:[mstart_server = web[1;31msocket[ms.serve(serve, "localhost", 1234)
[35mCrypto/RSA/RSA_client.py[m[36m:[m[32m3[m[36m:[mfrom math im[1;31mport[m gcd as bltin_gcd
[35mCrypto/RSA/RSA_client.py[m[36m:[m[32m4[m[36m:[mim[1;31mport[m random
[35mCrypto/RSA/RSA_client.py[m[36m:[m[32m5[m[36m:[mfrom random im[1;31mport[m randint as rand
[35mCrypto/RSA/RSA_client.py[m[36m:[m[32m6[m[36m:[mim[1;31mport[m Crypto.Util.number
[35mCrypto/RSA/RSA_client.py[m[36m:[m[32m7[m[36m:[mim[1;31mport[m asyncio
[35mCrypto/RSA/RSA_client.py[m[36m:[m[32m8[m[36m:[mim[1;31mport[m web[1;31msocket[ms
[35mCrypto/RSA/RSA_client.py[m[36m:[m[32m106[m[36m:[m    async with web[1;31msocket[ms.connect(uri) as web[1;31msocket[m:
[35mCrypto/RSA/RSA_client.py[m[36m:[m[32m107[m[36m:[m        welcome_message = await web[1;31msocket[m.recv()
[35mCrypto/RSA/RSA_client.py[m[36m:[m[32m118[m[36m:[m        await web[1;31msocket[m.send(send_Pkey)
[35mCrypto/RSA/RSA_client.py[m[36m:[m[32m120[m[36m:[m        received_ctext = await web[1;31msocket[m.recv()
[35mCrypto/RSA/RSA_server.py[m[36m:[m[32m3[m[36m:[mfrom math im[1;31mport[m gcd as bltin_gcd
[35mCrypto/RSA/RSA_server.py[m[36m:[m[32m4[m[36m:[mim[1;31mport[m random
[35mCrypto/RSA/RSA_server.py[m[36m:[m[32m5[m[36m:[mim[1;31mport[m Crypto.Util.number
[35mCrypto/RSA/RSA_server.py[m[36m:[m[32m6[m[36m:[mim[1;31mport[m asyncio
[35mCrypto/RSA/RSA_server.py[m[36m:[m[32m7[m[36m:[mim[1;31mport[m web[1;31msocket[ms
[35mCrypto/RSA/RSA_server.py[m[36m:[m[32m19[m[36m:[masync def serve(web[1;31msocket[m, path):
[35mCrypto/RSA/RSA_server.py[m[36m:[m[32m21[m[36m:[m    await web[1;31msocket[m.send(hello_message)
[35mCrypto/RSA/RSA_server.py[m[36m:[m[32m23[m[36m:[m    received_Pkey = await web[1;31msocket[m.recv()
[35mCrypto/RSA/RSA_server.py[m[36m:[m[32m36[m[36m:[m    await web[1;31msocket[m.send(ctext)
[35mCrypto/RSA/RSA_server.py[m[36m:[m[32m40[m[36m:[mstart_server = web[1;31msocket[ms.serve(serve, "localhost", 1234)
[35mNetwork/ARP/arp-scan.py[m[36m:[m[32m1[m[36m:[mfrom scapy.all im[1;31mport[m ARP, Ether, srp
[35mNetwork/ICMP/icmp-scan.py[m[36m:[m[32m1[m[36m:[mfrom scapy.all im[1;31mport[m IP, ICMP, sr1
[35mNetwork/Sniff/sniffer.py[m[36m:[m[32m1[m[36m:[mfrom scapy.all im[1;31mport[m *
[35mNetwork/TCP/portscan.py[m[36m:[m[32m1[m[36m:[mfrom scapy.all im[1;31mport[m IP, TCP, sr, sr1
[35mNetwork/TCP/portscan.py[m[36m:[m[32m4[m[36m:[m[1;31mport[m_range = [22,80,443,8080]  # Указать необходимые порты
[35mNetwork/TCP/portscan.py[m[36m:[m[32m6[m[36m:[mfor [1;31mport[m in [1;31mport[m_range:
[35mNetwork/TCP/portscan.py[m[36m:[m[32m9[m[36m:[m    tcp_packet = TCP(d[1;31mport[m=[1;31mport[m, flags="S")
[35mNetwork/TCP/portscan.py[m[36m:[m[32m17[m[36m:[m            print(f"{[1;31mport[m} open")
[35mrequirements.txt[m[36m:[m[32m3[m[36m:[mweb[1;31msocket[ms
